# MovieBox-Compose

./: .editorconfig  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/majorkik/movieboxcompose/: MovieBoxApplication.kt
app/src/main/kotlin/com/majorkik/movieboxcompose/di/: AppContainer.kt  DetailsContainer.kt  TmdbDataContainer.kt  TmdbDomainContainer.kt
app/src/main/kotlin/com/majorkik/movieboxcompose/navigation/: BottomNavigation.kt  CommonNavigator.kt  NavGraphs.kt
app/src/main/kotlin/com/majorkik/movieboxcompose/ui/: MainActivity.kt  MainContainer.kt
composite-build/convention/: build.gradle.kts
composite-build/convention/src/main/kotlin/: GradleVersionPlugin.kt
composite-build/convention/src/main/kotlin/com/majorkik/movieboxcompose/: AndroidCompose.kt  KotlinAndroid.kt
core/common-di/src/main/kotlin/com/majorkik/common/di/: LazyExtension.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/majorkik/core/ui/components/button/: MBTextField.kt
core/ui/src/main/kotlin/com/majorkik/core/ui/theme/: Preview.kt
core/ui/src/main/kotlin/com/majorkik/core/ui/viewmodel/: CoreViewModel.kt  ViewModelExtension.kt
feature/tmdb/api/src/main/kotlin/com/majorkik/tmdb/api/model/: BackdropPath.kt  TV.kt
feature/tmdb/api/src/main/kotlin/com/majorkik/tmdb/api/model/image/: Logo.kt  Profile.kt
feature/tmdb/data/: build.gradle.kts
feature/tmdb/data/src/main/kotlin/com/majorkik/tmdb/data/: Config.kt  KoinModule.kt  TmdbDataApi.kt  TmdbDataFeature.kt
feature/tmdb/data/src/main/kotlin/com/majorkik/tmdb/data/di/: KoinModule.kt  TmdbDataComponent.kt  TmdbDataModule.kt
feature/tmdb/data/src/main/kotlin/com/majorkik/tmdb/data/network/: ApiService.kt  KtorApiService.kt  KtorApiServiceImpl.kt  OkHttp.kt  SafeRequest.kt
feature/tmdb/data/src/main/kotlin/com/majorkik/tmdb/data/repository/: GenresRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MoviesRepositoryImpl.kt  TVsRepositoryImpl.kt
feature/tmdb/data/src/main/kotlin/com/majorkik/tmdb/data/resource/: TV.kt
feature/tmdb/data/src/main/kotlin/com/majorkik/tmdb/data/response/: GenresResponse.kt  MovieDetailsResponse.kt  PagedMoviesResponse.kt  PagedTVsResponse.kt  TVDetailsResponse.kt
feature/tmdb/data/src/main/kotlin/com/majorkik/tmdb/data/util/: Config.kt  Logger.kt  LoggerUtils.kt  ServerDatePattern.kt
feature/tmdb/data/src/main/kotlin/com/majorkik/tmdb/impl/network/: ApiService.kt
feature/tmdb/data/src/main/kotlin/com/majorkik/tmdb/impl/response/: MovieDetailsResponse.kt  PagedMoviesResponse.kt  PagedTVsResponse.kt  TVDetailsResponse.kt
feature/tmdb/data/src/test/kotlin/com/majorkik/tmdb/data/: KtorApiServiceTest.kt
feature/tmdb/data/src/test/kotlin/com/majorkik/tmdb/data/generator/: TVDetailsResponse.kt
feature/tmdb/data/src/test/kotlin/com/majorkik/tmdb/data/network/: KtorApiServiceTest.kt
feature/tmdb/data/src/test/kotlin/com/majorkik/tmdb/data/repository/: TVRepositoryTest.kt
feature/tmdb/data/src/test/kotlin/com/majorkik/tmdb/data/resource/: KtorResourceTest.kt
feature/tmdb/data/src/test/kotlin/com/majorkik/tmdb/data/util/: KtorUtil.kt  ResourceUtil.kt
feature/tmdb/data/src/test/resources/: tv_details.json
feature/tmdb/domain/: build.gradle.kts
feature/tmdb/domain/src/main/kotlin/com/majorkik/tmdb/api/: KoinModule.kt  TmdbDomainApi.kt  TmdbDomainFeature.kt
feature/tmdb/domain/src/main/kotlin/com/majorkik/tmdb/api/di/: TmdbDomainComponent.kt  TmdbDomainModule.kt
feature/tmdb/domain/src/main/kotlin/com/majorkik/tmdb/api/model/: Movie.kt  MovieDetails.kt  PagedMovieResult.kt  TVDetails.kt
feature/tmdb/domain/src/main/kotlin/com/majorkik/tmdb/api/model/image/: Backdrop.kt  Poster.kt  Still.kt
feature/tmdb/domain/src/main/kotlin/com/majorkik/tmdb/api/repository/: TVsRepository.kt
feature/tmdb/domain/src/main/kotlin/com/majorkik/tmdb/api/usecase/: GetMovieDetailsByIdUseCase.kt  GetMovieDetailsUseCase.kt  GetTVDetailsUseCase.kt
feature/tmdb/impl/: build.gradle.kts
feature/tmdb/impl/src/main/kotlin/com/majorkik/tmdb/impl/repository/: MovieDetailsRepositoryImpl.kt  TVsRepositoryImpl.kt
feature/tmdb/impl/src/main/kotlin/com/majorkik/tmdb/impl/util/: LoggerUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/authorization/: build.gradle.kts
ui/authorization/src/main/kotlin/com/majorkik/ui/authorization/ui/: AuthScreen.kt
ui/details/: build.gradle.kts
ui/details/src/main/kotlin/com/majorkik/ui/details/: DetailsApi.kt  DetailsFeature.kt  KoinModule.kt
ui/details/src/main/kotlin/com/majorkik/ui/details/ui/: MovieDetailsScreen.kt
ui/details/src/main/kotlin/com/majorkik/ui/details/ui/compose/: ImagePager.kt  MovieActions.kt  MovieCreditsBlock.kt  MovieDescription.kt  MovieDetailsBlock.kt  MovieHeader.kt  MovieImagePager.kt  MovieTagLine.kt
ui/details/src/main/kotlin/com/majorkik/ui/details/ui/compose/movie/: MovieActions.kt  MovieCreditsBlock.kt  MovieDescription.kt  MovieDetailsBlock.kt  MovieHeader.kt  MovieTagLine.kt
ui/details/src/main/kotlin/com/majorkik/ui/details/ui/di/: DetailsComponent.kt  DetailsModule.kt
ui/details/src/main/kotlin/com/majorkik/ui/details/ui/movie/: MovieDetailsNavArgs.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
ui/details/src/main/kotlin/com/majorkik/ui/details/ui/tv/: TVDetailsNavArgs.kt  TVDetailsScreen.kt  TVDetailsViewModel.kt
ui/nav-home/: build.gradle.kts
ui/nav-home/src/main/kotlin/com/majorkik/ui/nav/home/component/: AppBar.kt  Button.kt  Card.kt  Text.kt
ui/nav-home/src/main/kotlin/com/majorkik/ui/nav/home/ui/: NavHome.kt  NavHomeNavigator.kt
ui/nav-profile/: build.gradle.kts
ui/nav-profile/src/main/kotlin/com/majorkik/ui/nav/profile/ui/: NavProfile.kt
ui/nav-search/: build.gradle.kts
ui/nav-search/src/main/kotlin/com/majorkik/ui/nav/search/ui/: NavSearch.kt
