# moviebox-compose

./: .editorconfig  .gitignore  BUILD.bazel  CHANGELOG.md  README.md  WORKSPACE  build.gradle  build.gradle.kts  cliff.toml  cog.toml  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.githooks/: commit-msg  pre-commit  pre-commit.sh  pre-push
BuildSrc/src/main/kotlin/: CommonModuleDependency.kt  Dependencies.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/movieboxcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/majorkik/movieboxcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieboxcompose/: MainActivity.kt  MovieBoxApplication.kt
app/src/main/java/com/majorkik/movieboxcompose/: MovieBoxApplication.kt
app/src/main/kotlin/com/majorkik/movieboxcompose/: KoinModule.kt  Logger.kt  MovieBoxApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieboxcompose/: ExampleUnitTest.kt
app/src/test/java/com/majorkik/movieboxcompose/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  BaseConfiguration.kt  CommonModuleDependency.kt  Dependencies.kt  Dependency.kt  ModuleDependency.kt  Plugin.kt  Version.kt
buildSrc/src/main/kotlin/configuration/: AndroidApplicationPlugin.kt
buildSrc/src/main/kotlin/dependencymanagment/: GradleVersionPlugin.kt
buildSrc/src/main/kotlin/extension/: ProjectExtensions.kt
buildSrc/src/main/kotlin/linter/: AppDetektPlugin.kt  AppKtlintPlugin.kt  AppSpotlessPlugin.kt  CodeQualityPlugin.kt
composite-build/: settings.gradle.kts
composite-build/convention/: build.gradle.kts
composite-build/convention/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  AppDetektPlugin.kt  AppKtlintPlugin.kt  AppSpotlessPlugin.kt  CodeQualityPlugin.kt  GradleVersionPlugin.kt
core/base/: build.gradle.kts
core/base/src/main/: AndroidManifest.xml
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/test/kotlin/: AppDateFormatSpec.kt  NumberUtilsSpec.kt
core/localizaton/: build.gradle.kts
core/localizaton/src/main/: AndroidManifest.xml
core/localizaton/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/test/: build.gradle.kts
core/test/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: bg_placeholder_popcorn_dark.xml  bg_placeholder_popcorn_light.xml  ic_arrow_left_24.xml  ic_dark_mode_black_24.xml  ic_launcher_foreground.xml  ic_light_mode_black_24dp.xml  ic_nut_bolt_black_24.xml  ic_options_black_24.xml  ic_popcorn_dark_64.xml  ic_popcorn_light_64.xml  ic_profile_black_24.xml  ic_quote_leading_yellow_12.xml  ic_quote_trailing_yellow_12.xml  ic_round_arrow_right_black_24.xml  ic_search_black_24.xml  ic_tv_black_24.xml  image_splash_logo.xml  image_splash_screen.xml  placeholder_profile_small_dark.xml  placeholder_profile_small_light.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core_base/: build.gradle.kts
core_base/src/main/: AndroidManifest.xml
core_network/: build.gradle.kts
core_network/src/main/: AndroidManifest.xml
core_ui/: build.gradle.kts
core_ui/src/main/: AndroidManifest.xml
feature/app-preferences/api/: build.gradle.kts
feature/app-preferences/api/src/main/: AndroidManifest.xml
feature/app-preferences/impl/: build.gradle.kts
feature/app-preferences/impl/src/main/: AndroidManifest.xml
feature/tmdb/api/: build.gradle.kts
feature/tmdb/api/src/main/: AndroidManifest.xml
feature/tmdb/impl/: build.gradle.kts
feature/tmdb/impl/src/main/: AndroidManifest.xml
feature/tmdb/impl/src/test/kotlin/: ServerDatePatternSpec.kt
feature/tmdb_impl/: build.gradle.kts
feature_cast_api/: build.gradle.kts
feature_cast_api/src/main/: AndroidManifest.xml
feature_cast_impl/: build.gradle.kts
feature_cast_impl/src/main/: AndroidManifest.xml
feature_collections/: build.gradle.kts
feature_collections/src/main/: AndroidManifest.xml
feature_details/src/main/: AndroidManifest.xml
feature_discover/: build.gradle.kts
feature_discover/src/main/: AndroidManifest.xml
feature_discover_api/: build.gradle.kts
feature_discover_api/src/main/: AndroidManifest.xml
feature_discover_impl/: build.gradle.kts
feature_discover_impl/src/main/: AndroidManifest.xml
feature_movie_api/: build.gradle.kts
feature_movie_api/src/main/: AndroidManifest.xml
feature_movie_impl/: build.gradle.kts
feature_movie_impl/src/main/: AndroidManifest.xml
feature_navigation/: build.gradle.kts
feature_navigation/src/main/: AndroidManifest.xml
feature_navigation/src/main/res/drawable/: ic_nav_home.xml  ic_nav_profile.xml  ic_nav_tune.xml
feature_navigation/src/main/res/values/: strings.xml
feature_tv_api/src/main/: AndroidManifest.xml
feature_tv_impl/: build.gradle.kts
feature_tv_impl/src/main/: AndroidManifest.xml
gradle/: libs.version.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
ui/authorization/: build.gradle.kts
ui/details/: build.gradle.kts
ui/details/src/main/: AndroidManifest.xml
ui/home/: build.gradle.kts
ui/home/src/main/: AndroidManifest.xml
ui/main/: build.gradle.kts
ui/main/src/main/: AndroidManifest.xml
ui/movie-details/: build.gradle.kts
ui/movie-details/src/main/: AndroidManifest.xml
ui/movie_details/: build.gradle.kts
ui/movie_details/src/main/: AndroidManifest.xml
ui/nav-home/: build.gradle.kts
ui/nav-home/src/main/: AndroidManifest.xml
ui/nav-profile/: build.gradle.kts
ui/nav-profile/src/main/: AndroidManifest.xml
ui/nav-search/: build.gradle.kts
ui/nav-search/src/main/: AndroidManifest.xml
(+222 files in other folders)
