# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
#Kotlin
kotlin.code.style=official
#Android
android.enableJetifier=true
android.useAndroidX=true

# Allow data binding to be incremental
android.databinding.incremental=true

# Run 'aapt optimize' on resources to minimize their APK size impact.
android.enableResourceOptimizations=true
android.nonTransitiveRClass=true

# Arrow Analysis
# Fix problem: Java.lang.AssertionError: Duplicated JavaClassDescriptor ... reported to IC
kotlin.incremental.usePreciseJavaTracking=false