[versions]
# Kotlin
kotlin = "1.8.0"
coroutines = "1.6.3"
ksp = "1.8.0-1.0.8"
# Dependency Injection
koin = "3.3.2"
koin_androidx_compose = "3.4.1"
# Testing
kotest = "5.3.0"
# Gradle
android_gradle = "7.4.0"
# Compose
androidx_compose_bom = "2023.01.00"
compose_compiler = "1.4.0"
androidx_compose_runtime_tracing = "1.0.0-alpha01"
accompanist = "0.28.0"
compose_destinations = "1.8.32-beta"
# Gradle Version plugin
gradle_versions = "0.44.0"
# Static analyze code
ktlint = "0.45.2"
ktlint_jlleitschuh = "11.0.0"
detekt = "1.20.0"
spotless = "6.4.2"
arrow_analysis = "2.0"
# Logging
kotlin_logging = "3.0.4"
slf4j = "2.0.6"

[libraries]
# Gradle
gradle_build = { module = "com.android.tools.build:gradle", version.ref = "android_gradle" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# Kotlin
kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin_ext = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx_serialization_json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
kotlin-serialization_plugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# AndroidX
androidx_activity_compose = "androidx.activity:activity-compose:1.6.1"
androidx_core_ktx = "androidx.core:core-ktx:1.9.0"
androidx_appcompat = "androidx.appcompat:appcompat:1.6.0"
androidx_material = "com.google.android.material:material:1.7.0"
androidx_lifecycle_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx_navigation_compose = "androidx.navigation:navigation-compose:2.5.0-alpha02"
androidx_datastore_preferences = "androidx.datastore:datastore-preferences:1.0.0"
# Compose
compose_compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose_compiler" }
androidx_compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx_compose_bom" }
androidx_compose_foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx_compose_foundation_layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx_compose_material_iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx_compose_material = { group = "androidx.compose.material", name = "material" }
androidx_compose_material3 = { group = "androidx.compose.material3", name = "material3" }
androidx_compose_material3_windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx_compose_runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx_compose_runtime_livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx_compose_runtime_tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidx_compose_runtime_tracing" }
androidx_compose_ui_test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx_compose_ui_testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx_compose_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx_compose_ui_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx_compose_ui_util = { group = "androidx.compose.ui", name = "ui-util" }
# Loggers
kotlin_logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin_logging" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
# Arrow
arrow_bom = "io.arrow-kt:arrow-stack:1.1.2"
arrow_core = { module = "io.arrow-kt:arrow-core" }
# Network
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
serialization_converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
okhttp_bom = "com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.1"
okhttp_bom_core = { module = "com.squareup.okhttp3:okhttp" }
okhttp_bom_interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
# Dependency Injection
koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin_compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_androidx_compose" }
koin_test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
# Testing - assertation framework
kotest_assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest_junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
# Accompanist
accompanist_pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist_pager_indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist_insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist_navigation_material = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist_navigation_animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist_ui_controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
# Plugins
detekt_plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
spotless_plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
ktlint_jlleitschuh_plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint_jlleitschuh" }
gradle_versions_plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradle_versions" }
# Other
sandwich = "com.github.skydoves:sandwich:1.2.3"
mvi_orbit = "org.orbit-mvi:orbit-viewmodel:4.3.2"
coil = "io.coil-kt:coil-compose:2.1.0"
klock = "com.soywiz.korlibs.klock:klock:2.7.0"
compose_destinations_core = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "compose_destinations" }
compose_destinations_ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose_destinations" }
eithernet = "com.slack.eithernet:eithernet:1.2.1"
expandabletext = "io.github.dokar3:expandabletext:0.1.7"

[bundles]
androidx_ui = [
    "androidx_activity_compose",
    "androidx_core_ktx",
    "androidx_appcompat",
    "androidx_material",
    "androidx_lifecycle_ktx"
]
compose_ui = [
    #    "compose_ui",
    "androidx_compose_material3",
    "androidx_compose_ui_tooling_preview",
    "androidx_compose_ui_tooling"
]
compose = [
    #    "compose_ui",
    "androidx_compose_material3",
    "androidx_compose_ui_tooling_preview",
    "androidx_compose_ui_tooling",
    "androidx_compose_foundation",
    "androidx_compose_runtime"
]
network = ["retrofit", "serialization_converter", "okhttp_bom", "okhttp_bom_core", "okhttp_bom_interceptor"]
okhttp = ["okhttp_bom", "okhttp_bom_core", "okhttp_bom_interceptor"]
kotest = ["kotest_assertions", "kotest_junit"]
logging = ["slf4j", "kotlin_logging"]

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint_jlleitschuh" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
gradle_versions = { id = "com.github.ben-manes.versions", version.ref = "gradle_versions" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }